# shopping

./: .gitignore  Dockerfile  DockerfileNative  README.md  build.gradle  compose.yaml  pom.xml
docs/: order-testjmx.jmx
src/main/java/com/dragonfly/shopping/: OrderController.java  OrderController2.java  OrderControllerBlocking.java  ShoppingApplication.java  ShoppingConfiguration.java
src/main/java/com/dragonfly/shopping/config/: Http3NettyWebServerCustomizer.java  KafkaConfig.java
src/main/java/com/dragonfly/shopping/controller/: OrderControllerAsync.java  OrderControllerBlocking.java  OrderControllerBlockingVT.java
src/main/java/com/dragonfly/shopping/model/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java
src/main/java/com/dragonfly/shopping/service/: KafkaPaymentService.java  PaymentService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/ssl/: certificate.crt  keystore.jks
src/test/java/com/dragonfly/shopping/: OrderControllerAsyncTest.java  OrderControllerBlockingTest.java  OrderControllerBlockingVTTest.java  OrderControllerTest.java  ShoppingApplicationTests.java
src/test/java/com/dragonfly/shopping/config/: TestConfig.java
src/test/resources/: application.properties
