# Set root logging level
logging.level.root=WARN

# Current settings
spring.application.name=shopping
spring.threads.virtual.enabled=true

# Tomcat thread pool settings (if needed)
server.tomcat.threads.max=10000
server.tomcat.threads.max-connections=10000