# Debug configuration
logging.level.com.dragonfly.shopping=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Same settings as main properties
spring.threads.virtual.enabled=true 