# Set root logging level
logging.level.root=INFO

# Current settings
spring.application.name=shopping
spring.threads.virtual.enabled=false

## SSL
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=myalias
server.http2.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.ssl.bundle.jks.mybundle.keystore.type=JKS
spring.ssl.bundle.jks.mybundle.keystore.location=classpath:ssl/keystore.jks
spring.ssl.bundle.jks.mybundle.keystore.password=changeit
spring.ssl.bundle.jks.mybundle.key.alias=myalias

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.topic.payment-requests=payment-requests
kafka.topic.payment-replies=payment-replies

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=${spring.application.name}-${server.port}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=500
