# Set root logging level
logging.level.root=WARN

# Current settings
spring.application.name=shopping
spring.threads.virtual.enabled=true

# Tomcat thread pool settings (if needed)
server.tomcat.threads.max=20000
# Default: 8192
server.tomcat.threads.max-connections=20000
server.tomcat.max-connections=20000  
# Default: 100
server.tomcat.accept-count=5000      
