# Set root logging level
logging.level.root=INFO

# Current settings
spring.application.name=shopping
spring.threads.virtual.enabled=false

## SSL
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=myalias
server.http2.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.ssl.bundle.jks.mybundle.keystore.type=JKS
spring.ssl.bundle.jks.mybundle.keystore.location=classpath:ssl/keystore.jks
spring.ssl.bundle.jks.mybundle.keystore.password=changeit
spring.ssl.bundle.jks.mybundle.key.alias=myalias
